VisualStudioProjects/kadirOdev/kadirOdev/MainWindow.xaml

<Window x:Class="kadirOdev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kadirOdev"
        mc:Ignorable="d"
        Title="MainWindow" Height="641" Width="721.9">
    <Grid Margin="0,0,2,-1" RenderTransformOrigin="0.681,0.491">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbAd" HorizontalAlignment="Left" Height="23" Margin="25,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbFiyat" HorizontalAlignment="Left" Height="23" Margin="202,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label" Content="Ürün Adı" HorizontalAlignment="Left" Margin="75,6,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label x:Name="label_Copy" Content="Ürün Fiyatı" HorizontalAlignment="Left" Margin="248,6,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <ListBox x:Name="lbAd" HorizontalAlignment="Left" Height="253" Margin="32,128,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="lbAd_SelectionChanged"/>
        <ListBox x:Name="lbFiyat" HorizontalAlignment="Left" Height="253" Margin="217,128,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="lbFiyat_SelectionChanged"/>
        <Label x:Name="label_Copy2" Content="Ürün Adı" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label x:Name="label_Copy3" Content="Ürün Fiyatı" HorizontalAlignment="Left" Margin="248,97,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <TextBox x:Name="tbAciklama" HorizontalAlignment="Left" Height="23" Margin="395,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy1" Content="Ürün Açıklaması" HorizontalAlignment="Left" Margin="416,6,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="4.186,0.692" Height="26"/>
        <Button x:Name="btKayit" Content="Kaydet" HorizontalAlignment="Left" Margin="586,26,0,520" Width="79" Click="btKayit_Click"/>
        <ListBox x:Name="lbAciklama" HorizontalAlignment="Left" Height="253" Margin="395,128,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="lbAciklama_SelectionChanged"/>
        <Label x:Name="label_Copy4" Content="Ürün Açıklaması" HorizontalAlignment="Left" Margin="416,95,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="4.186,0.692" Height="26"/>
        <TextBox x:Name="tbAdGnc" HorizontalAlignment="Left" Height="23" Margin="32,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="tbFiyatGnc" HorizontalAlignment="Left" Height="23" Margin="217,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="tbAciklamaGnc" HorizontalAlignment="Left" Height="23" Margin="395,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnAdGnc" Content="Güncelle" HorizontalAlignment="Left" Margin="59,443,0,0" VerticalAlignment="Top" Width="75" Click="btnAdGnc_Click"/>
        <Button x:Name="btnFiyatGnc" Content="Güncelle" HorizontalAlignment="Left" Margin="260,443,0,0" VerticalAlignment="Top" Width="75" Click="btnFiyatGnc_Click"/>
        <Button x:Name="btAciklamaGnc" Content="Güncelle" HorizontalAlignment="Left" Margin="444,443,0,0" VerticalAlignment="Top" Width="75" Click="btAciklamaGnc_Click"/>
        <Label x:Name="label1" Content="Silmek istediğiniz&#xD;&#xA;ürünün adını &#xD;&#xA;seçip sil butonuna &#xD;&#xA;tıklayınız." HorizontalAlignment="Left" Margin="577,325,0,0" VerticalAlignment="Top" Width="106" Height="89"/>
        <Button x:Name="btSil" Content="Kaydı Sil" HorizontalAlignment="Left" Margin="586,404,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="button_Click"/>
        <Button x:Name="btDosyaSec" Content="Dosya Seç" HorizontalAlignment="Left" Margin="57,524,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btDosyaSec_Click"/>
        <TextBox x:Name="tbDosyaYolu" HorizontalAlignment="Left" Height="23" Margin="177,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Label x:Name="label2" Content="Dosya yolu" HorizontalAlignment="Left" Margin="282,506,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btGotur" Content="Metin Belgesine Yaz" HorizontalAlignment="Left" Margin="519,506,0,0" VerticalAlignment="Top" Width="160" Height="41" Click="btGotur_Click"/>
        <Button x:Name="btGetir" Content="Metin Belgesindekileri Yaz" HorizontalAlignment="Left" Margin="519,552,0,0" VerticalAlignment="Top" Width="160" Height="37" Click="btGetir_Click"/>
        <Label x:Name="label3" Content="Güncellemek&#xD;&#xA;için, &#xD;&#xA;güncellemek&#xD;&#xA;istediğiniz&#xD;&#xA;satırı seçin." HorizontalAlignment="Left" Margin="586,128,0,0" VerticalAlignment="Top" Height="95" Width="97"/>
    </Grid>
</Window>
